#root {
  width: 100vw;
  min-height: 100vh;
  margin-left: 0;
  margin-right: auto;
  padding: 0; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light mode styles */
.light-mode {
  background-color: rgb(228, 228, 17);
  color: #000000;
  background-image: url('/src/image/Light.jpg');
  background-size: auto;
  background-position: top left;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
}

/* Dark mode styles */
.dark-mode {
  background-color: rgb(66, 48, 48);
  color: #ffffff;
  background-image: url('/src/image/Dark.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
}